<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .riding{
            height: 25px;
            line-height: 25px;
            border: 1px red dashed;
            overflow: hidden;
            word-break: break-all;
            white-space: nowrap;
        }
        .riding_text{
            display: inline-block;
            padding-left: 100%;
            animation: riding 16s linear infinite;
        }
        @keyframes riding{
            0% {transform: translate(0,0);}
            100% {transform: translate(-100%,0);}
        }
    </style>
</head>
<body>
    <div class="riding">
        <span class="riding_text">
            欢迎前来观看走马灯效果！
        </span>
    </div>
</body>
</html>